{
  "_schema": {
    "version": 1
  },
  "id": "old-maid",
  "title": "Old Maid",
  "version": "1.0.0",
  "author": "Bomborant",
  "description": "Old Maid game demo",
  "resources": {
    "rules_url": "./rules.lua",
    "cards_url": "./cards.json",
    "assets_url": "/home/ant/Projects/Cardback-casual/decks/poker/cards"
  }
}