{
  "_schema": {
    "version": 1
  },
  "id": "uno",
  "title": "Uno",
  "version": "1.0.0",
  "author": "Bomborant",
  "description": "Uno game demo",
  "resources": {
    "rules_url": "./rules.lua",
    "cards_url": "./cards.json",
    "assets_url": "/home/ant/Projects/Cardback-casual/decks/uno/cards"
  }
}
