{
  "_schema": {
    "version": 1
  },
  "id": "uno",
  "title": "Uno",
  "version": "0.6",
  "author": "Bomborant",
  "description": "Uno game demo",
  "resources": {
    "rules_url": "./rules.lua",
    "cards_url": "./cards.json",
    "assets_url": "https://github.com/bomborant/Cardback-casual/releases/download/pack/uno/0.1/assets.zip"
  }
}
